{"flutter":{"platforms":{"android":{"default":{"projectId":"animal-identifier-4c361","appId":"1:72470540924:android:5483428b1acb2e1fd10ff9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"animal-identifier-4c361","configurations":{"android":"1:72470540924:android:5483428b1acb2e1fd10ff9","ios":"1:72470540924:ios:99a18d7de55d930ed10ff9"}}}}}}